# SyncedWeather

./: README.md  pom.xml
nms/: pom.xml
nms/common/: pom.xml
nms/common/src/main/java/eu/luftiger/syncedweather/nms/common/: VersionWrapper.java
nms/v1_13_r1/: pom.xml
nms/v1_13_r1/src/main/java/eu/luftiger/syncedweather/nms/v1_13_r1/: PacketHandler.java
nms/v1_16_r3/: pom.xml
nms/v1_16_r3/src/main/java/eu/luftiger/syncedweather/nms/v1_16_r3/: PacketHandler.java
plugin/: pom.xml
plugin/src/main/java/eu/luftiger/syncedweather/plugin/: SyncedWeather.java
plugin/src/main/java/eu/luftiger/syncedweather/plugin/commands/: CurrentWeatherSubcommand.java  HelpSubcommand.java  InfoSubcommand.java  ReloadSubcommand.java  SyncedWeatherCommand.java
plugin/src/main/java/eu/luftiger/syncedweather/plugin/listeners/: PlayerJoinListener.java
plugin/src/main/java/eu/luftiger/syncedweather/plugin/model/: Weather.java
plugin/src/main/java/eu/luftiger/syncedweather/plugin/scheduler/: CheckUpTimeTask.java  CheckUpWeatherTask.java
plugin/src/main/java/eu/luftiger/syncedweather/plugin/utils/: ConfigService.java  ConfigUpdater.java  Placeholder.java  UpdateCheckService.java  VersionMatcher.java  WeatherService.java
plugin/src/main/resources/: config.yml  plugin.yml
src/main/java/eu/luftiger/syncedweather/: SyncedWeather.java
src/main/java/eu/luftiger/syncedweather/commands/: CurrentWeatherSubcommand.java  HelpSubcommand.java  InfoSubcommand.java  ReloadSubcommand.java  SyncedWeatherCommand.java
src/main/java/eu/luftiger/syncedweather/listeners/: PlayerJoinListener.java
src/main/java/eu/luftiger/syncedweather/model/: Weather.java
src/main/java/eu/luftiger/syncedweather/scheduler/: CheckUpTask.java  CheckUpTimeTask.java  CheckUpWeatherTask.java
src/main/java/eu/luftiger/syncedweather/utils/: ConfigService.java  ConfigUpdater.java  Placeholder.java  ProtocolHandler.java  UpdateCheckService.java  WeatherService.java
src/main/resources/: config.yml  plugin.yml
